@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root {
 --dark-text:rgb(65, 69, 81);
 --light-text:rgb(130, 132, 144);
 --hover-link: rgb(45, 109, 212);
 --background-col: rgb(246 247 251);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-col);
  color: var(--light-text);
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
}


h2 {
  font-size: 18px;
  font-weight: 400;
  color: var(--dark-text);
  margin-bottom: 10px;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  color: var(--dark-text);
  margin-bottom: 10px;
  line-height: 1.4;
}

p, 
p a {
  font-size: 14px;
  font-weight: 400;
  color: var(--light-text);
  line-height: 1.4;
}

p a:hover {
  color: var(--hover-link);
}

::placeholder {
  color: var(--light-text);
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  opacity: 0;
}

input,
input:focus,
input:focus:not(:placeholder-shown) {
  background-color: rgb(233, 235, 243);
  border-radius: 30px;
  border: none;
  color: var(--dark-text);
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  outline: none;
  padding: 10px 20px;
  transition: width 0.3s;
  width: 250px;
}

input:not(:focus):placeholder-shown {
  background-image: url(img/search.svg);
  background-position: 10px center;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 30px;
  height: 40px;
  width: 40px;
}

.page-grid {
  display: grid;
  gap: 20px;
  grid-template: max-content calc(100vh) / max-content minmax(600px, 1fr);
  padding-right: 20px;
}

.top-nav {
  grid-area: 1 / 2 / 2 / 4 ;
  padding-top: 20px;
}

#alerts {
  background-image: url(img/bell.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  height: 24px;
  width: 24px;
}

.top-nav-container {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  grid-template: max-content / 1fr max-content;
  padding: 15px 20px 15px 30px;
  gap: 20px;
  overflow: hidden;
}

.top-nav-avatar {
  align-items: center;
  display: flex;
  gap: 8px;
}

.top-nav-options {
  align-items: center;
  display: flex;
  gap: 20px;
}

.divider {
  background-color: rgb(219, 221, 231);
  height: 100%;
  width: 1px;
}

.h-divider {
  background-color: rgb(219, 221, 231);
  height: 1px;
  width: 100%;
}

.username{
  color: var(--dark-text);
}

.avatar {
  background-image: url(img/profile.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 50%;
  border: 1px solid var(--light-text);
  height: 40px;
  width: 40px;
}

.side-nav {
  background-color: rgb(26, 26, 33);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  grid-area: 1 / 1 / 4 / 2;
  grid-auto-rows: max-content;
  grid-template: max-content / max-content;
  padding: 46px;
  row-gap: 30px;
}

.side-nav a {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  color: var(--light-text);
  padding-left:  30px;
  text-decoration: none;
}

.side-nav a:hover {
  color: var(--hover-link);
}


.side-nav .h-divider {
  background-color: rgb(64, 64, 74);
}

.nav-head {
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  font-size: 22px;
  font-weight: 400;
}

.nav-head > img{
  height: 2.2rem;
}

.section-title {
  color: var(--dark-text);
  font-size: 22px;
  font-weight: 400;
  grid-column: 1 / -1;
  margin: 35px 30px 15px 30px;
}

.upload-links {
  align-items: center;
  display: flex;
  gap: 6px;
  margin: 35px 30px 15px 30px;
}

.upload-links a,
.upload-links a:hover,
.upload-links a:visited {
  color: black;
  text-decoration: none;
}

.upload-links a:hover {
  color: var(--hover-link);
}

.main-content {
  display: grid;
  gap: 20px;
  grid-area: 2 / 2 / 4 / 4;
  grid-template: max-content / 1fr 300px;
  margin-bottom: 50px;
}

.program{
  margin: 20px 0 0 30px;
}

.resource-head{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 45px 0 20px;
}

#resource-folder {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-auto-rows: max-content;
  margin-left: 30px;
}

#updates{
  margin-top: 12px;
}

.folder{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}


#latest {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.075);
  display: grid;
  gap: 20px 15px;
  grid-template-rows: max-content;
  padding: 30px;
}


#latest {
  grid-template-columns: max-content 1fr;
}


.latest-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgb(229, 229, 229);
  border-radius: 50%;
  height: 55px;
  margin-bottom: 20px;
  overflow: hidden;
  width: 55px;
}

#latest .h-divider {
  grid-column: 1 / -1;
}

.folder{
  width: 128px;
  height: 128px;
}

#home {
  background-image: url(img/home.svg);

}

#home:hover {
  background-image: url(img/home-h.svg);
}

#exchange {
  background-image: url(img/exchange.svg);

}

#exchange:hover {
  background-image: url(img/exchange-h.svg);
}

#resource {
  background-image: url(img/resource.svg);

}

#resource:hover {
  background-image: url(img/resource-h.svg);
}


#community {
  background-image: url(img/community.svg);

}

#community:hover {
  background-image: url(img/community-h.svg);
}

#settings {
  background-image: url(img/settings.svg);

}

#settings:hover {
  background-image: url(img/settings-h.svg);
}

#logout {
  background-image: url(img/logout.svg);

}

#logout:hover {
  background-image: url(img/logout-h.svg);
}

.upload {
  background-position: left top;
  background-repeat: no-repeat;
  background-size: 20px 20px;
  color: var(--light-text);
  padding-left:  25px;
  text-decoration: none;
}

.side-nav a:hover {
  color: var(--hover-link);
}

.upload {
  background-image: url(img/upload.svg);
}

.upload:hover{
  background-image: url(img/upload-h.svg);
}
